<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>path_form</class>
 <widget class="QDialog" name="path_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Dir</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView_dir"/>
   </item>
   <item>
    <widget class="QPushButton" name="chose_dir_path">
     <property name="text">
      <string>Chose Dir</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
